<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Typography Demo</title>
    <style>
      p {
        margin: 0.2rem;
      }

      td {
        padding: 0 1rem;
      }

      table {
        margin: 1rem auto;
        border-collapse: separate;
        border-spacing: 0;
        min-width: 350px;
      }

      table tr th,
      table tr td {
        border-right: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        padding: 5px;
      }
      table tr th:first-child,
      table tr td:first-child {
        border-left: 1px solid #bbb;
      }
      table tr th {
        background: #eee;
        border-top: 1px solid #bbb;
        text-align: left;
      }

      /* top-left border-radius */
      table tr:first-child th:first-child {
        border-top-left-radius: 6px;
      }

      /* top-right border-radius */
      table tr:first-child th:last-child {
        border-top-right-radius: 6px;
      }

      /* bottom-left border-radius */
      table tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
      }

      /* bottom-right border-radius */
      table tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
      }

      tr td:nth-child(3) {
        width: 30rem;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>Preview</th>
          <th>Use Cases</th>
        </tr>
      </thead>
      <tr>
        <td>
          <code>.typo-display-lg</code>
        </td>
        <td>
          <p class="typo-display-lg">Display Large</p>
        </td>
        <td rowspan="3">
          There are three display styles in the default type scale: large,
          medium, and small. As the largest text on the screen, display styles
          are reserved for short, important text or numerals. They work best on
          large screens. For display type, consider choosing a more expressive
          font, such as a handwritten or script style.
        </td>
      </tr>

      <tr>
        <td>
          <code>.typo-display-md</code>
        </td>
        <td>
          <p class="typo-display-md">Display Medium</p>
        </td>
      </tr>

      <tr>
        <td>
          <code>.typo-display-sm</code>
        </td>
        <td>
          <p class="typo-display-sm">Display Small</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-headline-lg</code>
        </td>
        <td>
          <p class="typo-headline-lg">Headline Large</p>
        </td>
        <td rowspan="3">
          Headline styles are smaller than display styles. They're best-suited
          for short, high-emphasis text on smaller screens. These styles can be
          good for marking primary passages of text or important regions of
          content. Headlines can also make use of expressive typefaces, provided
          that appropriate line height and letter spacing is also integrated to
          maintain readability
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-headline-md</code>
        </td>
        <td>
          <p class="typo-headline-md">Headline Medium</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-headline-sm</code>
        </td>
        <td>
          <p class="typo-headline-sm">Headline Small</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-title-lg</code>
        </td>
        <td>
          <p class="typo-title-lg">Title Large</p>
        </td>
        <td rowspan="3">
          Titles are smaller than headline styles and should be used for
          shorter, medium-emphasis text. For example, consider using title
          styles to divide secondary passages of text or secondary regions of
          content. For titles, use caution when applying expressive fonts,
          including display, handwritten, and script styles.
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-title-md</code>
        </td>
        <td>
          <p class="typo-title-md">Title Medium</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-title-sm</code>
        </td>
        <td>
          <p class="typo-title-sm">Title Small</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-label-lg</code>
        </td>
        <td>
          <p class="typo-label-lg">Label Large</p>
        </td>
        <td rowspan="3">
          Label styles are smaller, utilitarian styles, used for areas of the UI
          such as text inside of components or very small supporting text in the
          content body, like captions. Buttons, for example, use the label large
          style.
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-label-md</code>
        </td>
        <td>
          <p class="typo-label-md">Label Medium</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-label-sm</code>
        </td>
        <td>
          <p class="typo-label-sm">Label Small</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-body-lg</code>
        </td>
        <td>
          <p class="typo-body-lg">Body Large</p>
        </td>
        <td rowspan="3">
          Body styles are used for longer passages of text. Use typefaces
          intended for body styles. This helps ensure readability at smaller
          sizes and in longer passages. Avoid expressive or decorative fonts for
          body text because these can be harder to read at small sizes.
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-body-md</code>
        </td>
        <td>
          <p class="typo-body-md">Body Medium</p>
        </td>
      </tr>
      <tr>
        <td>
          <code>.typo-body-sm</code>
        </td>
        <td>
          <p class="typo-body-sm">Body Small</p>
        </td>
      </tr>
    </table>
  </body>
</html>
